{
  "manifest_version": 3,
  "name": "ByRavn Image Replacer (17-09-2024 (v11.50))",
  "description": "Evaluate and replace encoded images",
  "version": "1.0",

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*.*", "file:///*/*.*", "http://*/*", "https://*/*"],
      "css": ["style.css"],
      "js": ["popup.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": ["activeTab", "storage", "scripting", "tabs"],

  "host_permissions": ["<all_urls>"]
}
